{
  "name": "chescos",
  "version": "1.0.0",
  "description": "Hurray!",
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "docs:deploy": "./deploy.sh"
  },
  "author": "chescos",
  "license": "ISC",
  "devDependencies": {
    "vuepress": "^0.14.8"
  }
}
